.. Thoughts of iMom0 documentation master file, created by
   sphinx-quickstart on Tue Nov 26 01:18:10 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Thoughts of iMom0!
===============================

2014:

.. toctree::
   :maxdepth: 2

   2014/any-optimization-from-practice-is-much-harder
   2014/more-efficient-way-for-handling-hierarchical-structure-in-relational-database
   2014/tricks-for-coffeescript


2013:

.. toctree::
   :maxdepth: 2

   2013/dark-cornors-of-django-auto-now-add
   2013/python-memoize-decorator
